	 log4j.rootLogger = warn,consol,filestand

	
	log4j.appender.consol = org.apache.log4j.ConsoleAppender
	log4j.appender.consol.layout = org.apache.log4j.PatternLayout
	log4j.appender.consol.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
    
	log4j.appender.filestand = org.apache.log4j.DailyRollingFileAppender
	log4j.appender.filestand.File = C:\\java-kosta\\logfile.log
	log4j.appender.filestand.Append = true
	log4j.appender.filestand.DatePattern='.'yyyy-MM-dd
	log4j.appender.filestand.layout = org.apache.log4j.PatternLayout
	log4j.appender.filestand.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
	
	
	
	
	
	
	
	