jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.oracle.user = scott
jdbc.oracle.pass = tiger

jdbc.sql.insert=INSERT INTO member(id, password, name, address) VALUES (?,?,?,?)
jdbc.sql.delete=DELETE FROM member WHERE id=?
jdbc.sql.select=SELECT id,name, address FROM member